RUN_MODE = dev
;RUN_MODE = prod

[server]
HTTP_PORT = 5001
API_KEY = xieyuhua2020
NGINX_BIN = /www/server/nginx/sbin/nginx
NGINX_VHOSTS = /www/server/panel/vhost/nginx/
API_SERVERS = 127.0.0.1

[database]
USER = waf
PASSWD = waf
HOST = 127.0.0.1:3306
NAME = waf

[waf]
RULE_PATH = /www/server/nginx/x-waf/rules/
