RUN_MODE = dev
;RUN_MODE = prod

[server]
HTTP_PORT = 5000
API_KEY = xsec.io||secdevops.cn
NGINX_BIN = /www/server/nginx/nginx/sbin/nginx
NGINX_VHOSTS = /www/server/panel/vhost/nginx/
API_SERVERS = 127.0.0.1, 8.8.8.8

[database]
USER = waf
PASSWD = waf
HOST = 127.0.0.1:3306
NAME = waf

[waf]
RULE_PATH = /www/server/nginx/x-waf/rules/
